{
  "name": "object-subscriptions",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnvmt/object-subscriptions.git"
  },
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "type": "module",
  "main": "exports.js",
  "dependencies": {
    "object-path-utilities": "^1.0.1"
  }
}
